;------여관의 LV관련 광역변수
#DIM SAVEDATA BUFF_LV,4
#DIM SAVEDATA BUFF_TIME,4
#DIM SAVEDATA DECORATE_ITEM_LV,12
;요리아이템 지속시간 필요없어서 미포함.
#DIM SAVEDATA DECORATE_ITEM_TIME,9

;------아이템 종류 기억용 변수
#DIM SAVEDATA KIND_OF_TRAIN_ITEM
#DIM SAVEDATA KIND_OF_TRAIN_CONSUMPTION_ITEM
#DIM SAVEDATA KIND_OF_SKILL_ITEM
#DIM SAVEDATA KIND_OF_OUT_DECO_ITEM
#DIM SAVEDATA KIND_OF_ROOM_ITEM
#DIM SAVEDATA KIND_OF_RUMOR_ITEM
#DIM SAVEDATA COOKING_KIND
#DIM SAVEDATA KIND_OF_COOK_MAT_ITEM

;------탐색관련 광역변수
#DIM COLLECT_ITEM_KIND,10
;채집 가능한 아이템 종류
#DIM COLLECT_ITEM_PROBABILITY,10
;아이템들 드랍률
#DIM ENEMY_KIND, 10
;적 종류
#DIM ENEMY_PROBABILITY, 10
;적 출현 확률
#DIM CONST LIMIT_ENEMY = 3
;적들 수 제한
#DIM FIGHTING_ENEMY_NUM, LIMIT_ENEMY
;전투중인 적들 번호
#DIM HOW_MANY_ENEMY
;전투중인 적들 수

;------야스관련 광역변수
#DIM ROOM_NOISE
;면간 중 소음-100달성시 위화감, 위험도 ++, 수면도--

;------기타 변수
#DIM SAVEDATA CF_CHANGE, 100
;CONFIG 화면 수정용

#DIM SAVEDATA MARKET_ITEM_KIND,30
;시장 아이템들 하루동안 저장용

#DIM SAVEDATA COMPARE_DAY_MARKET
;날짜가 변경되었는지 비교용

#DIM SAVEDATA TRAINING_BODY_EXP
#DIM SAVEDATA TRAINING_MANA_EXP
;단련 EXP 세이브용

#DIM CHARADATA SAVEDATA BUFF_BAR,16
;??? - 칼라BAR 만들 때 쓰임

#DIM SAVEDATA BRAVE_HERO_FLAG
;용사 출현 여부 플래그

#DIM GAME_OVER_FLAG
;게임 오버 플래그

#DIM SAVEDATA GAME_MODE_LV
;게임 난이도 LV

#DIM SAVEDATA 외관LV
#DIM SAVEDATA 객실LV
#DIM SAVEDATA 요리LV
#DIM SAVEDATA 소문LV
#DIM SAVEDATA 여관LV
;여관 능력 LV
#DIM SAVEDATA 장착_외관,3
#DIM SAVEDATA 장착_객실,3
#DIM SAVEDATA 장착_요리,3
#DIM SAVEDATA 장착_소문,3


#DIM SAVEDATA A_SHOW_TALENT_NUM,3,100
#DIM SAVEDATA B_SHOW_TALENT_NUM,3,100
#DIM SAVEDATA C_SHOW_TALENT_NUM,3,100
;정보를 볼때 표시되는 TALENT번호들
#DIM SAVEDATA TALENT_ARRAY_COUNT,3
;배열별 TALENT의 0이 아닌 값을 세어주는 변수(0=A,1=B,2=C)



