;------여관의 LV관련 광역변수
#DIM SAVEDATA BUFF_LV,4
#DIM SAVEDATA BUFF_TIME,4
#DIM SAVEDATA DECORATE_ITEM_LV,12
;아이템의 종류에 따라 상승하는 레벨
#DIM SAVEDATA DECORATE_ITEM_TIME,9
;요리아이템 지속시간 필요없어서 미포함.

#DIM SAVEDATA 외관LV
#DIM SAVEDATA 객실LV
#DIM SAVEDATA 요리LV
#DIM SAVEDATA 소문LV
#DIM SAVEDATA 여관LV
;여관 능력 LV
#DIM SAVEDATA 장착_외관,3
#DIM SAVEDATA 장착_객실,3
#DIM SAVEDATA 장착_요리,3
#DIM SAVEDATA 장착_소문,3
;여관 아이템 장착

;------아이템 종류 기억용 변수
#DIM SAVEDATA KIND_OF_TRAIN_ITEM
#DIM SAVEDATA KIND_OF_TRAIN_CONSUMPTION_ITEM
#DIM SAVEDATA KIND_OF_SKILL_ITEM
#DIM SAVEDATA KIND_OF_OUT_DECO_ITEM
#DIM SAVEDATA KIND_OF_ROOM_ITEM
#DIM SAVEDATA KIND_OF_RUMOR_ITEM
#DIM SAVEDATA COOKING_KIND
#DIM SAVEDATA KIND_OF_COOK_MAT_ITEM

;------탐색관련 광역변수
#DIM COLLECT_ITEM_KIND,10
;채집 가능한 아이템 종류
#DIM COLLECT_ITEM_PROBABILITY,10
;아이템들 드랍률
#DIM ENEMY_KIND, 10
;적 종류
#DIM ENEMY_PROBABILITY, 10
;적 출현 확률
#DIM CONST LIMIT_ENEMY = 3
;적들 수 제한
#DIM FIGHTING_ENEMY_NUM, LIMIT_ENEMY
;전투중인 적들 번호
#DIM HOW_MANY_ENEMY
;전투중인 적들 수

;------야스관련 광역변수
#DIM ROOM_NOISE
;면간 중 소음-100달성시 위화감, 위험도 ++, 수면도--

;------기타 변수
#DIM SAVEDATA MARKET_ITEM_KIND,30
;시장 아이템들 하루동안 저장용

#DIM SAVEDATA COMPARE_DAY_MARKET
;날짜가 변경되었는지 비교용

#DIM SAVEDATA TRAINING_BODY_EXP
#DIM SAVEDATA TRAINING_MANA_EXP
;단련 EXP 세이브용

#DIM CHARADATA SAVEDATA BUFF_BAR,50
;??? - 칼라BAR 만들 때 쓰임

#DIM SAVEDATA BRAVE_HERO_FLAG
;용사 출현 여부 플래그

#DIM GAME_OVER_FLAG
;게임 오버 플래그

#DIM SAVEDATA GAME_MODE_LV
;게임 난이도 LV

#DIM SAVEDATA 주간매출액,10
;1주(10일)간 매출액
;:0=총액, :1=숙박매출, :2=식사매출 :9=저번주 총액
#DIM SAVEDATA 매출액보너스,2
;매출액에 영향을 끼치는 시스템적 보너스. %로 계산됨.
;:0=플러스 보너스(긍정적), :1=마이너스 보너스(부정적)

#DIM SAVEDATA 당신의_과거_배경,3
;주인공의 과거설정과 배경설정을 저장해두는 변수.
;:0=어린시절,1=성장과정,2=여관을 세우게 된 배경

#DIM SAVEDATA 직업_호감도플러스_플래그,100
;특정 조건이 성립 되었을 경우 직업에 따라 호감도가 플러스.
;:0=신성계열(사제,무녀,용사,성녀)
#DIM SAVEDATA 직업_호감도마이너스_플래그,100
;특정 조건이 성립 되었을 경우 직업에 따라 호감도가 마이너스.
;:0=신성계열(사제,무녀,용사,성녀)

#DIM SAVEDATA 저주각인,100
;주인공이 받게 될 저주각인 유무(0=NO, 1=YES)
;:0=거대조루의 저주

#DIM SAVEDATA 발기부전
;어떠한 조건에 의해 주인공은 발기 부전이 됨(0=발기가능, 1=고자)

#DIM SAVEDATA 위험도보너스,2
;위험도에 영향을 끼치는 시스템적 보너스. 배수로 계산됨.
;:0=플러스 보너스(부정적), :1=마이너스 보너스(긍정적)

#DIM SAVEDATA COOL_TIME_EVENT,100
;이벤트가 일어나기까지 남은 대기시간을 나타냄.
;:0=대요괴'구미호'의 부활

#DIM SAVEDATA A_SHOW_TALENT_NUM,3,100
#DIM SAVEDATA B_SHOW_TALENT_NUM,3,100
#DIM SAVEDATA C_SHOW_TALENT_NUM,3,100
;정보를 볼때 표시되는 TALENT번호들
#DIM SAVEDATA TALENT_ARRAY_COUNT,3
;배열별 TALENT의 0이 아닌 값을 세어주는 변수(0=A,1=B,2=C)



